{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchDepPatterns": ["^quay.io/jetstack/cert-manager.*"],
      "groupName": "cert-manager"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)kustomization.yaml$"],
      "matchStrings": [
        "#\\s?renovate: datasource=docker\\s+[^\\n]*\\s(?<depName>.*?):(?<currentValue>.*?)@(?<currentDigest>sha256:[a-f0-9]+)\\s"
        ],
      "datasourceTemplate": "docker"
    }
  ]
}
